dom-lib: dom-lib
dom-lib
Index
Classes
DOMMouseMoveTracker
WheelHandler
Properties
cancelAnimationFramePolyfill
contains
getContainer
getHeight
getOffset
getOffsetParent
getPosition
getScrollbarSize
getStyle
getWidth
getWindow
isOverflowing
nodeName
ownerDocument
ownerWindow
removeStyle
scrollLeft
scrollTop
toggleClass
Variables
canUseDOM
Functions
addClass
addStyle
getAnimationEnd
hasClass
isFocusable
off
on
removeClass
requestAnimationFramePolyfill
translateDOMPositionXY
Properties
cancelAnimationFramePolyfill
cancelAnimationFramePolyfill: ((handle: number) => void) | { (handle?: number): void; (timeoutId: Timeout): void }
animation
contains
contains: (context: Element, node: Node & ParentNode) => boolean
Type declaration
(context: Element, node: Node & ParentNode): boolean
Parameters
context: Element
node: Node & ParentNode
Returns boolean
getContainer
getContainer: (container: Element | (() => Element), defaultContainer?: Element) => Element
Type declaration
(container: Element | (() => Element), defaultContainer?: Element): Element
Parameters
container: Element | (() => Element)
Optional defaultContainer: Element
Returns Element
getHeight
getHeight: (node: Element | Window, client?: Element) => number
Type declaration
(node: Element | Window, client?: Element): number
Parameters
node: Element | Window
Optional client: Element
Returns number
getOffset
getOffset: (node: Element) => Offset | DOMRect
Type declaration
(node: Element): Offset | DOMRect
Parameters
node: Element
Returns Offset | DOMRect
getOffsetParent
getOffsetParent: (node: Element) => Element
Type declaration
(node: Element): Element
Parameters
node: Element
Returns Element
getPosition
getPosition: (node: Element, offsetParent?: Element, calcMargin?: boolean) => DOMRect | Offset
Type declaration
(node: Element, offsetParent?: Element, calcMargin?: boolean): DOMRect | Offset
Parameters
node: Element
Optional offsetParent: Element
calcMargin: boolean = true
Returns DOMRect | Offset
getScrollbarSize
getScrollbarSize: (recalc?: boolean) => number | void
Type declaration
(recalc?: boolean): number | void
Parameters
Optional recalc: boolean
Returns number | void
getStyle
getStyle: (node: Element, property?: string) => string | CSSStyleDeclaration
Type declaration
(node: Element, property?: string): string | CSSStyleDeclaration
styles
Parameters
node: Element
Optional property: string
Returns string | CSSStyleDeclaration
getWidth
getWidth: (node: Element | Window, client?: Element) => number
Type declaration
(node: Element | Window, client?: Element): number
Parameters
node: Element | Window
Optional client: Element
Returns number
getWindow
getWindow: (node: any) => Window
Type declaration
(node: any): Window
Parameters
node: any
Returns Window
isOverflowing
isOverflowing: (container: Element) => boolean
Type declaration
(container: Element): boolean
Parameters
container: Element
Returns boolean
nodeName
nodeName: (node: Element) => string
Type declaration
(node: Element): string
Parameters
node: Element
Returns string
ownerDocument
ownerDocument: (node: Element) => Document
Type declaration
(node: Element): Document
DOM query
Parameters
node: Element
Returns Document
ownerWindow
ownerWindow: (componentOrElement: Element) => Window
Type declaration
(componentOrElement: Element): Window
Parameters
componentOrElement: Element
Returns Window
removeStyle
removeStyle: (node: Element, keys: string | string[]) => void
Type declaration
(node: Element, keys: string | string[]): void
key(s) typeof [string , array] ?
Parameters
node: Element
keys: string | string[]
Returns void
scrollLeft
scrollLeft: (node: Element, val?: number) => number
Type declaration
(node: Element, val?: number): number
Parameters
node: Element
Optional val: number
Returns number
scrollTop
scrollTop: (node: Element, val?: number) => number
Type declaration
(node: Element, val?: number): number
Parameters
node: Element
Optional val: number
Returns number
toggleClass
toggleClass: (target: Element, className: string) => Element
Type declaration
(target: Element, className: string): Element
Parameters
target: Element
className: string
Returns Element
Variables
Const canUseDOM
canUseDOM: boolean = !!( typeof window !== 'undefined' && window.document && window.document.createElement )
Functions
addClass
addClass(target: Element, className: string): Element
Adds specific class to a given element
Parameters
target: Element
The element to add class to
className: string
The class to be added
Returns Element
The target element
addStyle
addStyle(node: Element, property: string, value: string | number): void
addStyle(node: Element, properties: Partial<CSSProperty>): void
Apply a single CSS style rule to a given element
Parameters
node: Element
The element to add styles to
property: string
The style property to be added
value: string | number
The style value to be added
Returns void
Apply multiple CSS style rules to a given element
Parameters
node: Element
The element to add styles to
properties: Partial<CSSProperty>
The key-value object of style properties to be added
Returns void
getAnimationEnd
getAnimationEnd(): any
Returns any
hasClass
hasClass(target: Element, className: string): boolean
Check whether an element has a specific class
Parameters
target: Element
The element to be checked
className: string
The class to be checked
Returns boolean
true if the element has the class, false otherwise
isFocusable
isFocusable(element: Element): boolean
Checks whether element is focusable or not.
```
isFocusable(document.querySelector("input")); // true
isFocusable(document.querySelector("input[tabindex='-1']")); // true
isFocusable(document.querySelector("input[hidden]")); // false
isFocusable(document.querySelector("input:disabled")); // false
```
Parameters
element: Element
Returns boolean
off
off<K>(target: Element | EventTarget | Window | Document, eventName: K, listener: EventListenerOrEventListenerObject | CustomEventListener<any>, options?: boolean | AddEventListenerOptions): void
Unbind target event eventName's callback listener.
Type parameters
K: keyof DocumentEventMap
Parameters
target: Element | EventTarget | Window | Document
eventName: K
listener: EventListenerOrEventListenerObject | CustomEventListener<any>
options: boolean | AddEventListenerOptions = false
Returns void
on
on<K>(target: Element | EventTarget | Window | Document, eventType: K, listener: EventListenerOrEventListenerObject | CustomEventListener<any>, options?: boolean | AddEventListenerOptions): { off: any }
Type parameters
K: keyof DocumentEventMap
Parameters
target: Element | EventTarget | Window | Document
eventType: K
listener: EventListenerOrEventListenerObject | CustomEventListener<any>
options: boolean | AddEventListenerOptions = false
Returns { off: any }
off:function
off(): void
Returns void
removeClass
removeClass(target: Element, className: string): Element
Remove a class from a given element
Parameters
target: Element
The element to remove the class from
className: string
The class to be removed
Returns Element
The target element
requestAnimationFramePolyfill
requestAnimationFramePolyfill(callback: FrameRequestCallback): number
deprecated
Use requestAnimationFrame instead.
Parameters
callback: FrameRequestCallback
Returns number
translateDOMPositionXY
translateDOMPositionXY(style: CSSStyleDeclaration, x?: number, y?: number): CSSStyleDeclaration
Parameters
style: CSSStyleDeclaration
x: number = 0
y: number = 0
Returns CSSStyleDeclaration
