dom-lib: DOMMouseMoveTracker
Class DOMMouseMoveTracker
Hierarchy
DOMMouseMoveTracker
Index
Constructors
constructor
Properties
animationFrameID
deltaX
deltaY
domNode
eventMoveToken
eventUpToken
isDraggingStatus
moveEvent
onMove
onMoveEnd
x
y
Methods
captureMouseMoves
didMouseMove
isDragging
onMouseMove
onMouseUp
releaseMouseMoves
Constructors
constructor
new DOMMouseMoveTracker(onMove: (x: number, y: number, e: any) => void, onMoveEnd: (e: any) => void, domNode: Element): DOMMouseMoveTracker
onMove is the callback that will be called on every mouse move. onMoveEnd is called on mouse up when movement has ended.
Parameters
onMove: (x: number, y: number, e: any) => void
(x: number, y: number, e: any): void
Parameters
x: number
y: number
e: any
Returns void
onMoveEnd: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
domNode: Element
Returns DOMMouseMoveTracker
Properties
animationFrameID
animationFrameID: any = null
deltaX
deltaX: number = 0
deltaY
deltaY: number = 0
domNode
domNode: Element
eventMoveToken
eventMoveToken: any = null
eventUpToken
eventUpToken: any = null
isDraggingStatus
isDraggingStatus: boolean = false
moveEvent
moveEvent: any = null
onMove
onMove: any = null
onMoveEnd
onMoveEnd: any = null
x
x: number = 0
y
y: number = 0
Methods
captureMouseMoves
captureMouseMoves(event: any): void
This is to set up the listeners for listening to mouse move and mouse up signaling the movement has ended. Please note that these listeners are added at the document.body level. It takes in an event in order to grab inital state.
Parameters
event: any
Returns void
didMouseMove
didMouseMove(): void
Returns void
isDragging
isDragging(): boolean
Returns whether or not if the mouse movement is being tracked.
Returns boolean
onMouseMove
onMouseMove(event: any): void
Calls onMove passed into constructor and updates internal state.
Parameters
event: any
Returns void
onMouseUp
onMouseUp(event: any): void
Calls onMoveEnd passed into constructor and updates internal state.
Parameters
event: any
Returns void
releaseMouseMoves
releaseMouseMoves(): void
These releases all of the listeners on document.body.
Returns void
