dom-lib: WheelHandler
Class WheelHandler
Hierarchy
WheelHandler
Index
Constructors
constructor
Properties
animationFrameID
deltaX
deltaY
handleScrollX
handleScrollY
onWheelCallback
stopPropagation
Methods
didWheel
onWheel
Constructors
constructor
new WheelHandler(onWheel: any, handleScrollX: any, handleScrollY: any, stopPropagation: any): WheelHandler
Parameters
onWheel: any
handleScrollX: any
handleScrollY: any
stopPropagation: any
Returns WheelHandler
Properties
animationFrameID
animationFrameID: any = null
deltaX
deltaX: number = 0
deltaY
deltaY: number = 0
handleScrollX
handleScrollX: any = null
handleScrollY
handleScrollY: any = null
onWheelCallback
onWheelCallback: any = null
stopPropagation
stopPropagation: any = null
Methods
didWheel
didWheel(): void
Returns void
onWheel
onWheel(event: any): void
Parameters
event: any
Returns void
